In [4]:
#引入并调用库函数
#用于统计学数据分析
import pandas as pd
#用于数据科学计算
import numpy as np
#绘图
import matplotlib.pyplot as plt
#用于数据分析包装，便于别人理解，很少使用
import tkinter
import tkinter.messagebox
#几乎不用
import sys
#绘图，图形分割
import matplotlib.gridspec as gridspec
#日期包数据处理
import datetime
#几乎是标配，绘图时显示中文，防止出现乱码
plt.rcParams['font.family'] = ['Arial Unicode MS','Microsoft Yahei','SimHei','sans-serif']
plt.rcParams['axes.unicode_minus'] = False

In [5]:
#项目利用的主要函数
#产生随机数据框,8行12列，随机数据范围0~120
a1 = pd.DataFrame(np.random.randint(0,121,(8,12)))
a1

    0    1    2    3    4    5    6   7    8    9  10  11
0  68   13   94   81   30   34  114  73   66   48  55  44
1  28   74  120   32  109    0   32  12   45  112  77  45
2  32  117   75    6   33   12   63  22   95   18  91  61
3  51   55    5    1    5  110   37  97   21   92  73  31
4  11    2   39  116   81   81   41   1   44   42  73  32
5  70   40   20  104   49   53   15  81  112   16  42  48
6  74    6   34   95   87   32   11  46   60   23  25  76
7  99   86   91  104  104   50   13  68   30   48  15  70

In [6]:
#将数据按照第三列进行排序，整行移动
a1.sort_values(by = 3)

    0    1    2    3    4    5    6   7    8    9  10  11
3  51   55    5    1    5  110   37  97   21   92  73  31
2  32  117   75    6   33   12   63  22   95   18  91  61
1  28   74  120   32  109    0   32  12   45  112  77  45
0  68   13   94   81   30   34  114  73   66   48  55  44
6  74    6   34   95   87   32   11  46   60   23  25  76
5  70   40   20  104   49   53   15  81  112   16  42  48
7  99   86   91  104  104   50   13  68   30   48  15  70
4  11    2   39  116   81   81   41   1   44   42  73  32

In [7]:
#通过随机字典创建数据
eer = {'data_col' + str(m):np.random.randn(10) for m in range(6)}
eer.update(datakey1 = np.random.randint(2,5,10),datakey2 = np.random.randint(5,8,10))
fr2 = pd.DataFrame(eer)
fr2

,data_col0,data_col1,data_col2,data_col3,data_col4,data_col5,datakey1,datakey2
0,-0.458442,-0.589414,-0.419382,-1.430070,-0.162451,-0.769703,4,6
1,0.326375,-0.013435,-0.609320,1.707934,0.972100,-0.810561,2,6
2,-1.181583,0.150252,1.256931,1.021565,1.409391,1.999219,4,5
3,0.329059,-0.754667,1.038789,-0.708545,0.993164,0.551953,3,5
4,0.546201,-0.099860,-1.092822,0.611623,-1.642180,0.727815,4,6
5,-0.814277,0.199004,0.134029,0.960690,0.617099,-1.713816,3,6
6,-0.139683,0.294300,0.105883,-0.666763,-0.709866,-0.494427,2,6
7,-0.845264,-1.275807,0.342516,1.845028,0.202850,1.243324,2,7
8,1.342541,-1.785449,-1.876384,1.044312,-0.790494,-0.470362,3,5
9,0.582493,-0.508067,0.424330,-0.154009,-0.535221,0.445281,3,7

In [8]:
#根据datakey1进行分组，列表显示
list(fr2.groupby(fr2['datakey1']))

[(2,
     data_col0  data_col1  data_col2  data_col3  data_col4  data_col5  datakey1  \
  1   0.326375  -0.013435  -0.609320   1.707934   0.972100  -0.810561         2
  6  -0.139683   0.294300   0.105883  -0.666763  -0.709866  -0.494427         2
  7  -0.845264  -1.275807   0.342516   1.845028   0.202850   1.243324         2

     datakey2
  1         6
  6         6
  7         7  ),
 (3,
     data_col0  data_col1  data_col2  data_col3  data_col4  data_col5  datakey1  \
  3   0.329059  -0.754667   1.038789  -0.708545   0.993164   0.551953         3
  5  -0.814277   0.199004   0.134029   0.960690   0.617099  -1.713816         3
  8   1.342541  -1.785449  -1.876384   1.044312  -0.790494  -0.470362         3
  9   0.582493  -0.508067   0.424330  -0.154009  -0.535221   0.445281         3

     datakey2
  3         5
  5         6
  8         5
  9         7  ),
 (4,
     data_col0  data_col1  data_col2  data_col3  data_col4  data_col5  datakey1  \
  0  -0.458442  -0.589414  -0.419382  -1.430070  -0.162451  -0.769703         4
  2  -1.181583   0.150252   1.256931   1.021565   1.409391   1.999219         4
  4   0.546201  -0.099860  -1.092822   0.611623  -1.642180   0.727815         4

     datakey2
  0         6
  2         5
  4         6  )]

In [9]:
#根据datakey1进行分组，列表显示data_col2列的数据
list(fr2.groupby(fr2['datakey1'])['data_col2'])

[(2,
  1   -0.609320
  6    0.105883
  7    0.342516
  Name: data_col2, dtype: float64),
 (3,
  3    1.038789
  5    0.134029
  8   -1.876384
  9    0.424330
  Name: data_col2, dtype: float64),
 (4,
  0   -0.419382
  2    1.256931
  4   -1.092822
  Name: data_col2, dtype: float64)]

In [10]:
#使用分组聚合，将第二列数据相加
fr2.groupby(fr2['datakey1'])['data_col2'].sum()

datakey1
2   -0.160921
3   -0.279236
4   -0.255273
Name: data_col2, dtype: float64